- [x] Update player.component to show error message if isInvalid
- [x] Update player.component to show avatar if isLoaded
- [x] Update select.component to show "Battle" button if both players isLoaded
- [x] Update battle.component to store new users to database
- [x] Test have_player correctly pulls from database when applicable
- [x] Create, build-out, test results component
- [x] Create, build-out, test rankings component
- [x] Remove battle.component.html (data structure) debug output
  - [ ] Change from passing data/events to using CommunicateService/Observable
- [ ] Add front-end routing for select.component, results.component, rankings.component
- [ ] Enable select.component 'Battle' button
- [ ] Enable results.component 'Reset' button
- [ ] Enable battle.component 'Battle' link
- [ ] Enable battle.component 'Rankings' link

