# blue = rgb( 104, 155, 255 )
# pink = rgb( 253, 154, 152 )
# yellow = rgb( 254, 203, 0 )
# green = rgb( 31, 202, 33 )
# red::text = rgb( 252, 37, 40 )
# blue::text = rgb( 29, 26, 167 )
# gray::border = rgb( 173, 170, 170 )
# background = rgb( 238, 238, 238 )

# Format: <row_nr>,<col_nr>,<element_nr>,<element_str>,<element_weight>,<element_group>
1,1,1,H,1.008,blue
1,18,2,He,4.0026,yellow

2,1,3,Li,6.94,blue
2,2,4,Be,9.0122,blue
2,13,5,B,10.81,yellow
2,14,6,C,12.011,yellow
2,15,7,N,14.007,yellow
2,16,8,O,15.999,yellow
2,17,9,F,18.998,yellow
2,18,10,Ne,20.180,yellow

3,1,11,Na,22.990,blue
3,2,12,Mg,24.305,blue
3,13,13,Al,26.982,yellow
3,14,14,Si,28.085,yellow
3,15,15,P,30.974,yellow
3,16,16,S,32.06,yellow
3,17,17,Cl,35.45,yellow
3,18,18,Ar,39.948,yellow

4,1,19,K,39.098,blue
4,2,20,Ca,40.078,blue
4,3,21,Sc,44.956,pink
4,4,22,Ti,47.867,pink
4,5,23,V,50.942,pink
4,6,24,Cr,51.996,pink
4,7,25,Mn,54.938,pink
4,8,26,Fe,55.845,pink
4,9,27,Co,58.933,pink
4,10,28,Ni,58.693,pink
4,11,29,Cu,63.546,pink
4,12,30,Zn,65.38,pink
4,13,31,Ga,69.723,yellow
4,14,32,Ge,72.63,yellow
4,15,33,As,74.922,yellow
4,16,34,Se,78.96,yellow
4,17,35,Br,79.904,yellow
4,18,36,Kr,83.798,yellow

5,1,37,Rb,85.468,blue
5,2,38,Sr,87.62,blue
5,3,39,Y,88.906,pink
5,4,40,Zr,91.224,pink
5,5,41,Nb,92.906,pink
5,6,42,Mo,95.96,pink
5,7,43,Tc,97.91,pink
5,8,44,Ru,101.07,pink
5,9,45,Rh,102.91,pink
5,10,46,Pd,106.42,pink
5,11,47,Ag,107.87,pink
5,12,48,Cd,112.41,pink
5,13,49,In,114.82,yellow
5,14,50,Sn,118.71,yellow
5,15,51,Sb,121.76,yellow
5,16,52,Te,127.60,yellow
5,17,53,I,126.90,yellow
5,18,54,Xe,131.29,yellow

6,1,55,Cs,132.91,blue
6,2,56,Ba,137.33,blue
6,3,71,Lu,174.97,pink
6,4,72,Hf,178.49,pink
6,5,73,Ta,180.95,pink
6,6,74,W,183.84,pink
6,7,75,Re,186.21,pink
6,8,76,Os,190.23,pink
6,9,77,Ir,192.22,pink
6,10,78,Pt,195.08,pink
6,11,79,Au,196.97,pink
6,12,80,Hg,200.59,pink
6,13,81,Tl,204.38,yellow
6,14,82,Pb,207.2,yellow
6,15,83,Bi,208.98,yellow
6,16,84,Po,208.98,yellow
6,17,85,At,209.99,yellow
6,18,86,Rn,222.02,yellow

7,1,87,Fr,223.02,blue
7,2,88,Ra,226.03,blue
7,3,103,Lr,262.11,pink
7,4,104,Rf,265.12,pink
7,5,105,Db,268.13,pink
7,6,106,Sg,271.13,pink
7,7,107,Bh,270,pink
7,8,108,Hs,277.15,pink
7,9,109,Mt,276.15,pink
7,10,110,Ds,281.16,pink
7,11,111,Rg,280.16,pink
7,12,112,Cn,285.17,pink
7,13,113,Uut,284.18,yellow
7,14,114,Fl,289.19,yellow
7,15,115,Uup,288.19,yellow
7,16,116,Lv,293,yellow
7,17,117,Uus,294,yellow
7,18,118,Uuo,294,yellow

8,3,57,La,138.91,green
8,4,58,Ce,140.12,green
8,5,59,Pr,140.91,green
8,6,60,Nd,144.24,green
8,7,61,Pm,144.91,green
8,8,62,Sm,150.36,green
8,9,63,Eu,151.96,green
8,10,64,Gd,157.25,green
8,11,65,Tb,158.93,green
8,12,66,Dy,162.50,green
8,13,67,Ho,164.93,green
8,14,68,Er,167.26,green
8,15,69,Tm,168.93,green
8,16,70,Yb,173.05,green

9,3,89,Ac,227.03,green
9,4,90,Th,232.04,green
9,5,91,Pa,231.04,green
9,6,92,U,238.03,green
9,7,93,Np,237.05,green
9,8,94,Pu,244.06,green
9,9,95,Am,243.06,green
9,10,96,Cm,247.07,green
9,11,97,Bk,247.07,green
9,12,98,Cf,251.08,green
9,13,99,Es,252.08,green
9,14,100,Fm,257.10,green
9,15,101,Md,258.10,green
9,16,102,No,259.10,green

