><div class="row"
  ><div class="row_num noborder">1</div
  ><div class="ebox blue">1<br /><span class="elabel">H</span><br />1.008</div
  ><div class="noborder"></div
  ><div class="noborder"></div
  ><div class="noborder"></div
  ><div class="noborder"></div
  ><div class="noborder"></div
  ><div class="noborder"></div
  ><div class="noborder"></div
  ><div class="noborder"></div
  ><div class="noborder"></div
  ><div class="noborder"></div
  ><div class="noborder"></div
  ><div class="noborder"></div
  ><div class="noborder"></div
  ><div class="noborder"></div
  ><div class="noborder"></div
  ><div class="noborder"></div
  ><div class="ebox yellow">2<br /><span class="elabel">He</span><br />4.0026</div
></div
><div class="row"
  ><div class="row_num noborder">2</div
  ><div class="ebox blue">3<br /><span class="elabel">Li</span><br />6.94</div
  ><div class="ebox blue">4<br /><span class="elabel">Be</span><br />9.0122</div
  ><div class="noborder"></div
  ><div class="noborder"></div
  ><div class="noborder"></div
  ><div class="noborder"></div
  ><div class="noborder"></div
  ><div class="noborder"></div
  ><div class="noborder"></div
  ><div class="noborder"></div
  ><div class="noborder"></div
  ><div class="noborder"></div
  ><div class="ebox yellow">5<br /><span class="elabel">B</span><br />10.81</div
  ><div class="ebox yellow">6<br /><span class="elabel">C</span><br />12.011</div
  ><div class="ebox yellow">7<br /><span class="elabel">N</span><br />14.007</div
  ><div class="ebox yellow">8<br /><span class="elabel">O</span><br />15.999</div
  ><div class="ebox yellow">9<br /><span class="elabel">F</span><br />18.998</div
  ><div class="ebox yellow">10<br /><span class="elabel">Ne</span><br />20.180</div
></div
><div class="row"
  ><div class="row_num noborder">3</div
  ><div class="ebox blue">11<br /><span class="elabel">Na</span><br />22.990</div
  ><div class="ebox blue">12<br /><span class="elabel">Mg</span><br />24.305</div
  ><div class="noborder"></div
  ><div class="noborder"></div
  ><div class="noborder"></div
  ><div class="noborder"></div
  ><div class="noborder"></div
  ><div class="noborder"></div
  ><div class="noborder"></div
  ><div class="noborder"></div
  ><div class="noborder"></div
  ><div class="noborder"></div
  ><div class="ebox yellow">13<br /><span class="elabel">Al</span><br />26.982</div
  ><div class="ebox yellow">14<br /><span class="elabel">Si</span><br />28.085</div
  ><div class="ebox yellow">15<br /><span class="elabel">P</span><br />30.974</div
  ><div class="ebox yellow">16<br /><span class="elabel">S</span><br />32.06</div
  ><div class="ebox yellow">17<br /><span class="elabel">Cl</span><br />35.45</div
  ><div class="ebox yellow">18<br /><span class="elabel">Ar</span><br />39.948</div
></div
><div class="row"
  ><div class="row_num noborder">4</div
  ><div class="ebox blue">19<br /><span class="elabel">K</span><br />39.098</div
  ><div class="ebox blue">20<br /><span class="elabel">Ca</span><br />40.078</div
  ><div class="ebox pink">21<br /><span class="elabel">Sc</span><br />44.956</div
  ><div class="ebox pink">22<br /><span class="elabel">Ti</span><br />47.867</div
  ><div class="ebox pink">23<br /><span class="elabel">V</span><br />50.942</div
  ><div class="ebox pink">24<br /><span class="elabel">Cr</span><br />51.996</div
  ><div class="ebox pink">25<br /><span class="elabel">Mn</span><br />54.938</div
  ><div class="ebox pink">26<br /><span class="elabel">Fe</span><br />55.845</div
  ><div class="ebox pink">27<br /><span class="elabel">Co</span><br />58.933</div
  ><div class="ebox pink">28<br /><span class="elabel">Ni</span><br />58.693</div
  ><div class="ebox pink">29<br /><span class="elabel">Cu</span><br />63.546</div
  ><div class="ebox pink">30<br /><span class="elabel">Zn</span><br />65.38</div
  ><div class="ebox yellow">31<br /><span class="elabel">Ga</span><br />69.723</div
  ><div class="ebox yellow">32<br /><span class="elabel">Ge</span><br />72.63</div
  ><div class="ebox yellow">33<br /><span class="elabel">As</span><br />74.922</div
  ><div class="ebox yellow">34<br /><span class="elabel">Se</span><br />78.96</div
  ><div class="ebox yellow">35<br /><span class="elabel">Br</span><br />79.904</div
  ><div class="ebox yellow">36<br /><span class="elabel">Kr</span><br />83.798</div
></div
><div class="row"
  ><div class="row_num noborder">5</div
  ><div class="ebox blue">37<br /><span class="elabel">Rb</span><br />85.468</div
  ><div class="ebox blue">38<br /><span class="elabel">Sr</span><br />87.62</div
  ><div class="ebox pink">39<br /><span class="elabel">Y</span><br />88.906</div
  ><div class="ebox pink">40<br /><span class="elabel">Zr</span><br />91.224</div
  ><div class="ebox pink">41<br /><span class="elabel">Nb</span><br />92.906</div
  ><div class="ebox pink">42<br /><span class="elabel">Mo</span><br />95.96</div
  ><div class="ebox pink">43<br /><span class="elabel">Tc</span><br />97.91</div
  ><div class="ebox pink">44<br /><span class="elabel">Ru</span><br />101.07</div
  ><div class="ebox pink">45<br /><span class="elabel">Rh</span><br />102.91</div
  ><div class="ebox pink">46<br /><span class="elabel">Pd</span><br />106.42</div
  ><div class="ebox pink">47<br /><span class="elabel">Ag</span><br />107.87</div
  ><div class="ebox pink">48<br /><span class="elabel">Cd</span><br />112.41</div
  ><div class="ebox yellow">49<br /><span class="elabel">In</span><br />114.82</div
  ><div class="ebox yellow">50<br /><span class="elabel">Sn</span><br />118.71</div
  ><div class="ebox yellow">51<br /><span class="elabel">Sb</span><br />121.76</div
  ><div class="ebox yellow">52<br /><span class="elabel">Te</span><br />127.60</div
  ><div class="ebox yellow">53<br /><span class="elabel">I</span><br />126.90</div
  ><div class="ebox yellow">54<br /><span class="elabel">Xe</span><br />131.29</div
></div
><div class="row"
  ><div class="row_num noborder">6</div
  ><div class="ebox blue">55<br /><span class="elabel">Cs</span><br />132.91</div
  ><div class="ebox blue">56<br /><span class="elabel">Ba</span><br />137.33</div
  ><div class="ebox pink">71<br /><span class="elabel">Lu</span><br />174.97</div
  ><div class="ebox pink">72<br /><span class="elabel">Hf</span><br />178.49</div
  ><div class="ebox pink">73<br /><span class="elabel">Ta</span><br />180.95</div
  ><div class="ebox pink">74<br /><span class="elabel">W</span><br />183.84</div
  ><div class="ebox pink">75<br /><span class="elabel">Re</span><br />186.21</div
  ><div class="ebox pink">76<br /><span class="elabel">Os</span><br />190.23</div
  ><div class="ebox pink">77<br /><span class="elabel">Ir</span><br />192.22</div
  ><div class="ebox pink">78<br /><span class="elabel">Pt</span><br />195.08</div
  ><div class="ebox pink">79<br /><span class="elabel">Au</span><br />196.97</div
  ><div class="ebox pink">80<br /><span class="elabel">Hg</span><br />200.59</div
  ><div class="ebox yellow">81<br /><span class="elabel">Tl</span><br />204.38</div
  ><div class="ebox yellow">82<br /><span class="elabel">Pb</span><br />207.2</div
  ><div class="ebox yellow">83<br /><span class="elabel">Bi</span><br />208.98</div
  ><div class="ebox yellow">84<br /><span class="elabel">Po</span><br />208.98</div
  ><div class="ebox yellow">85<br /><span class="elabel">At</span><br />209.99</div
  ><div class="ebox yellow">86<br /><span class="elabel">Rn</span><br />222.02</div
></div
><div class="row"
  ><div class="row_num noborder">7</div
  ><div class="ebox blue">87<br /><span class="elabel">Fr</span><br />223.02</div
  ><div class="ebox blue">88<br /><span class="elabel">Ra</span><br />226.03</div
  ><div class="ebox pink">103<br /><span class="elabel">Lr</span><br />262.11</div
  ><div class="ebox pink">104<br /><span class="elabel">Rf</span><br />265.12</div
  ><div class="ebox pink">105<br /><span class="elabel">Db</span><br />268.13</div
  ><div class="ebox pink">106<br /><span class="elabel">Sg</span><br />271.13</div
  ><div class="ebox pink">107<br /><span class="elabel">Bh</span><br />270</div
  ><div class="ebox pink">108<br /><span class="elabel">Hs</span><br />277.15</div
  ><div class="ebox pink">109<br /><span class="elabel">Mt</span><br />276.15</div
  ><div class="ebox pink">110<br /><span class="elabel">Ds</span><br />281.16</div
  ><div class="ebox pink">111<br /><span class="elabel">Rg</span><br />280.16</div
  ><div class="ebox pink">112<br /><span class="elabel">Cn</span><br />285.17</div
  ><div class="ebox yellow">113<br /><span class="elabel">Uut</span><br />284.18</div
  ><div class="ebox yellow">114<br /><span class="elabel">Fl</span><br />289.19</div
  ><div class="ebox yellow">115<br /><span class="elabel">Uup</span><br />288.19</div
  ><div class="ebox yellow">116<br /><span class="elabel">Lv</span><br />293</div
  ><div class="ebox yellow">117<br /><span class="elabel">Uus</span><br />294</div
  ><div class="ebox yellow">118<br /><span class="elabel">Uuo</span><br />294</div
></div
><div class="row"
  ><div class="row_num noborder">8</div
  ><div class="noborder"></div
  ><div class="noborder"></div
  ><div class="ebox green">57<br /><span class="elabel">La</span><br />138.91</div
  ><div class="ebox green">58<br /><span class="elabel">Ce</span><br />140.12</div
  ><div class="ebox green">59<br /><span class="elabel">Pr</span><br />140.91</div
  ><div class="ebox green">60<br /><span class="elabel">Nd</span><br />144.24</div
  ><div class="ebox green">61<br /><span class="elabel">Pm</span><br />144.91</div
  ><div class="ebox green">62<br /><span class="elabel">Sm</span><br />150.36</div
  ><div class="ebox green">63<br /><span class="elabel">Eu</span><br />151.96</div
  ><div class="ebox green">64<br /><span class="elabel">Gd</span><br />157.25</div
  ><div class="ebox green">65<br /><span class="elabel">Tb</span><br />158.93</div
  ><div class="ebox green">66<br /><span class="elabel">Dy</span><br />162.50</div
  ><div class="ebox green">67<br /><span class="elabel">Ho</span><br />164.93</div
  ><div class="ebox green">68<br /><span class="elabel">Er</span><br />167.26</div
  ><div class="ebox green">69<br /><span class="elabel">Tm</span><br />168.93</div
  ><div class="ebox green">70<br /><span class="elabel">Yb</span><br />173.05</div
></div
><div class="row"
  ><div class="row_num noborder">9</div
  ><div class="noborder"></div
  ><div class="noborder"></div
  ><div class="ebox green">89<br /><span class="elabel">Ac</span><br />227.03</div
  ><div class="ebox green">90<br /><span class="elabel">Th</span><br />232.04</div
  ><div class="ebox green">91<br /><span class="elabel">Pa</span><br />231.04</div
  ><div class="ebox green">92<br /><span class="elabel">U</span><br />238.03</div
  ><div class="ebox green">93<br /><span class="elabel">Np</span><br />237.05</div
  ><div class="ebox green">94<br /><span class="elabel">Pu</span><br />244.06</div
  ><div class="ebox green">95<br /><span class="elabel">Am</span><br />243.06</div
  ><div class="ebox green">96<br /><span class="elabel">Cm</span><br />247.07</div
  ><div class="ebox green">97<br /><span class="elabel">Bk</span><br />247.07</div
  ><div class="ebox green">98<br /><span class="elabel">Cf</span><br />251.08</div
  ><div class="ebox green">99<br /><span class="elabel">Es</span><br />252.08</div
  ><div class="ebox green">100<br /><span class="elabel">Fm</span><br />257.10</div
  ><div class="ebox green">101<br /><span class="elabel">Md</span><br />258.10</div
  ><div class="ebox green">102<br /><span class="elabel">No</span><br />259.10</div
></div
