# -*- text -*-

######################################################################
#header
######################################################################

Git Basics
What is git?
What is Github?
How do you use git and Github?
More resources

######################################################################
#sidebar
######################################################################

What is Git?

Git is a version control system; you can think of it as a series of snapshots (commits) of your code base.
With the creation of each snapshot you build out a whole application, seeing the growth of a full app.
During this time you can make branches to experiment and come back to a previous snapshot you took or merge those experiments into your app.

What is GitHub?

GitHub is a code hosting platform for version control and collaboration.
It lets you and others work together on projects from anywhere using those code snapshots that you took during development.

######################################################################
#main
######################################################################

Git init

Git init is the act of registering this current code base.

Git add

Git add is how we stage the integration of our current code base into our current list of snapshots.

Git status

Git status allows us to see the changes we are going to make.

Git commit

Git commit; finally we can commit those changes we added to our last snapshot giving us
a new snapshot of our code with whatever new changes were made.

Git remote add

Git remote add is used to set up a online repository where we can place all of our current code.
This is where the outside world can see our code base.

Git push

Git push is how we get our code to Github, an excellent place to store all of our repositories.
Other developers might look at our existing projects to see how we approached problems,
pull down our code and add new features or even update our code base with features they wanted to add.

######################################################################
#footer
######################################################################

You can learn more about Git and Github here: Github Guides

######################################################################
Colors
######################################################################

offwhite: rgb(220, 220, 220)
ltgreen: rgb(40, 160, 160)
ltyellow: rgb(240, 220, 140)
dkgreen: rgb(20, 60, 60)

